<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Binario!</title>
    <style media="screen">
      .main {
        background-color:#d3d3d3;
        padding-top:30px;
        padding-bottom:30px;
      }
      .row {
        width:50%;
        display:flex;
        margin:auto;
      }
      .column {
        margin:15px;
        background-color:#e2e2e2;
        height:25px;
        width:25px;
        padding:15px;
      }
      .unlocked {
        background-color:white;
        color:black;
      }
      .locked {
        background-color: #000000;
        color:#fefefe;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.1.1.js"
      integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
      crossorigin="anonymous">
    </script>
  </head>
  <body>
    <div class="main">
      <div class="row">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
      </div>
      <div class="row">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
      </div>
      <div class="row">
        <div class="column"> </div>
        <div class="column"> </div>
        <div class="column"> </div>
        <div class="column"> </div>
        <div class="column"> </div>
        <div class="column"></div>
      </div>
      <div class="row">
        <div class="column"> </div>
        <div class="column"> </div>
        <div class="column"> </div>
        <div class="column"> </div>
        <div class="column"> </div>
        <div class="column"></div>
      </div>
      <div class="row">
        <div class="column"> </div>
        <div class="column"> </div>
        <div class="column"> </div>
        <div class="column"> </div>
        <div class="column"> </div>
        <div class="column"></div>
      </div>
      <div class="row">
        <div class="column"> </div>
        <div class="column"> </div>
        <div class="column"> </div>
        <div class="column"> </div>
        <div class="column"> </div>
        <div class="column"></div>
      </div>
    </div>
    <div>
      <button onclick="reset()">Reset</button>
      <button onclick="check()">Check</button>
    </div>
  </body>
  <script type="text/javascript" src="index.js"></script>
  <script type="text/javascript">
    function check(){
      if(solutionChecker()){
        alert("YOU DID IT");
      } else {
        alert("TRY AGAIN!");
      }
    }
    function reset(){
      location.reload();
    }
  </script>
</html>
